.body {
  margin: 0px;
  width: 100%;
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  background-color: white;
  padding: 15px 25px;
  align-items: center;
}

.search {
  display: flex;
  flex: 1;
  border: 0px;
  padding: 5px;
  margin-left: 20px;
  background-color: silver;
}

.search:focus {
  outline: 0px;
}

.containerButtons {
  display: flex;
  margin-left: 20px;
}

.button {
  background-color: silver;
  margin-left: 5px;
  border: 0px;
  padding: 4px;
}

.button:hover {
  background-color: white;
}

.container {
  display: grid;
  background-color: silver;
  flex: 1;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-rows: 280px;
  grid-auto-rows: 280px;
  padding: 20px;
}

.card {
  background-color: goldenrod;
  display: flex;
  flex-direction: column;
}

.card-container-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image {
  height: 240px;
}

.card-container-name {
  background: gray;
  flex: 1;
  display: flex;
  align-items: center;
  padding: 0px 15px;
}
