<html>

<head>
    <title>Store</title>
    <meta charset="utf-8">
    <style>
        .body {
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        .main {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 100%;
            height: 100%;
        }

        .header {
            display: flex;
            background-color: silver;
            padding: 15px 25px;
        }

        .container {
            display: flex;
            background-color: blue;
            flex: 1;
        }
    </style>
</head>

<body class="body">
    <main class="main">
        <header class="header">
            <label>Header</label>
        </header>
        <div class="container">
            <label>Body</label>
        </div>
        <footer>
            <label>Footer</label>
        </footer>
    </main>
</body>

</html>